# secure-log4j-impl

./: .gitignore  README.md  pom.xml
src/main/java/com/aicyberlabs/securelog4j/: Main.java
src/main/java/com/aicyberlabs/securelog4j/logging/: CorrelationIdFilter.java  LoggingConfig.java
src/main/resources/: log4j2-spring.xml
